In [1]:
import pandas as pd

Data analysis
1. description
2. diagnosis
3. prediction
4. actions/prescription

In [2]:
# the column names
cols = ['user_id','movie_id','rating','ts']

In [3]:
# read the file
df=pd.read_csv('u.data',sep='\t',names=cols)

In [4]:
a=[4,8,2,7,9]
b=[i*2 for i in a]

In [5]:
b

[8, 16, 4, 14, 18]

In [6]:
#read the other file
df1=pd.read_csv('u.item',sep='|',encoding = "ISO-8859-1")

In [7]:
item_cols = ['movie_id','title']+[str(i) for i in range(22)]

In [8]:
df1 = pd.read_csv('u.item',sep='|', names = item_cols,
                 encoding = "ISO-8859-1")

In [9]:
df1.shape

(1682, 24)

In [10]:
df1

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Exploratory Data Analysis(EDA)

In [11]:
df1.sample(5)

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
282,283,Emma (1996),02-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Emma%20(1996),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
584,585,Son in Law (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Son%20in%20La...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
182,183,Alien (1979),01-Jan-1979,NaN,http://us.imdb.com/M/title-exact?Alien%20(1979),0,1,0,0,0,...,0,0,1,0,0,0,1,1,0,0
364,365,Powder (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Powder%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
809,810,"Shadow, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Shadow,%20The...",0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  1682 non-null   int64
 1   title     1682 non-null   object
 2   0         1681 non-null   object
 3   1         0 non-null      float64
 4   2         1679 non-null   object
 5   3         1682 non-null   int64
 6   4         1682 non-null   int64
 7   5         1682 non-null   int64
 8   6         1682 non-null   int64
 9   7         1682 non-null   int64
 10  8         1682 non-null   int64
 11  9         1682 non-null   int64
 12  10        1682 non-null   int64
 13  11        1682 non-null   int64
 14  12        1682 non-null   int64
 15  13        1682 non-null   int64
 16  14        1682 non-null   int64
 17  15        1682 non-null   int64
 18  16        1682 non-null   int64
 19  17        1682 non-null   int64
 20  18        1682 non-null   int64
 21  19        1682 non-null   int64
 22  20        1682 non-null   int64
 23  21        1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

In [13]:
df1.describe(include='all')

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
count,1682.000000,1682,1681,0.0,1679,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
unique,NaN,1664,240,NaN,1660,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,"Designated Mourner, The (1997)",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Designated%20...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,215,NaN,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,841.500000,NaN,NaN,NaN,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,NaN,NaN,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
df1.columns

Index(['movie_id', 'title', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
       '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21'],
      dtype='object')

In [15]:
df['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [16]:
df['rating'].nunique()

5

In [17]:
df['user_id'].nunique()

944

 try to find the different data
1 string with categorical info
2 string with random stuff
3 numbers with quntified info
4 numbers with categorical info
5 random numbers or id sort of data

# merging dataframes

In [19]:
movie=pd.merge(df,df1,on='movie_id')
movie.head()

,user_id,movie_id,rating,ts,title,0,1,2,3,4,...,12,13,14,15,16,17,18,19,20,21
0,0,50,5,881250949,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
1,290,50,5,880473582,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
2,79,50,4,891271545,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
3,2,50,5,888552084,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
4,8,50,5,879362124,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0

In [20]:
movie.drop('ts',axis=1,inplace=True)

In [21]:
movie.head()

,user_id,movie_id,rating,title,0,1,2,3,4,5,...,12,13,14,15,16,17,18,19,20,21
0,0,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
1,290,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
2,79,50,4,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
3,2,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
4,8,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0

In [22]:
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [23]:
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [24]:
ratings=pd.DataFrame(movie.groupby('title')['rating'].mean().sort_values(ascending=False))

In [25]:
ratings['count']=movie['title'].value_counts()

In [26]:
ratings.head(20)

                                                      rating  count
title
They Made Me a Criminal (1939)                      5.000000      1
Marlene Dietrich: Shadow and Light (1996)           5.000000      1
Saint of Fort Washington, The (1993)                5.000000      2
Someone Else's America (1995)                       5.000000      1
Star Kid (1997)                                     5.000000      3
Great Day in Harlem, A (1994)                       5.000000      1
Aiqing wansui (1994)                                5.000000      1
Santa with Muscles (1996)                           5.000000      2
Prefontaine (1997)                                  5.000000      3
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Pather Panchali (1955)                              4.625000      8
Some Mother's Son (1996)                            4.500000      2
Maya Lin: A Strong Clear Vision (1994)              4.500000      4
Anna (1996)                                         4.500000      2
Everest (1998)                                      4.500000      2
Close Shave, A (1995)                               4.491071    112
Schindler's List (1993)                             4.466443    298
Wrong Trousers, The (1993)                          4.466102    118
Casablanca (1942)                                   4.456790    243
Wallace & Gromit: The Best of Aardman Animation...  4.447761     67

In [27]:
ratings.sort_values(by='count',ascending=False).head(20)

                                    rating  count
title
Star Wars (1977)                  4.359589    584
Contact (1997)                    3.803536    509
Fargo (1996)                      4.155512    508
Return of the Jedi (1983)         4.007890    507
Liar Liar (1997)                  3.156701    485
English Patient, The (1996)       3.656965    481
Scream (1996)                     3.441423    478
Toy Story (1995)                  3.878319    452
Air Force One (1997)              3.631090    431
Independence Day (ID4) (1996)     3.438228    429
Raiders of the Lost Ark (1981)    4.252381    420
Godfather, The (1972)             4.283293    413
Pulp Fiction (1994)               4.060914    394
Twelve Monkeys (1995)             3.798469    392
Silence of the Lambs, The (1991)  4.289744    390
Jerry Maguire (1996)              3.710938    384
Chasing Amy (1997)                3.839050    379
Rock, The (1996)                  3.693122    378
Empire Strikes Back, The (1980)   4.206522    368
Star Trek: First Contact (1996)   3.660274    365

In [28]:
movie_pivot=movie.pivot_table(index='user_id',columns='title',values='rating')
movie_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
movie_selected='Star Wars (1977)'

In [30]:
ms_rates=movie_pivot[movie_selected]
ms_rates.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [31]:
import warnings
warnings.filterwarnings('ignore')

In [32]:
corrs=movie_pivot.corrwith(ms_rates)
corrs.head(20)

title
'Til There Was You (1997)                      0.872872
1-900 (1994)                                  -0.645497
101 Dalmatians (1996)                          0.211132
12 Angry Men (1957)                            0.184289
187 (1997)                                     0.027398
2 Days in the Valley (1996)                    0.066654
20,000 Leagues Under the Sea (1954)            0.289768
2001: A Space Odyssey (1968)                   0.230884
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.106453
8 1/2 (1963)                                  -0.142977
8 Heads in a Duffel Bag (1997)                -0.577350
8 Seconds (1994)                              -0.755929
A Chef in Love (1996)                          0.868599
Above the Rim (1994)                          -0.645497
Absolute Power (1997)                          0.085440
Abyss, The (1989)                              0.203709
Ace Ventura: Pet Detective (1994)              0.062689
Ace Ventura: When Nature Calls (1995)          0.094514
Across the Sea of Time (1995)                 -0.132453
dtype: float64

In [33]:
corrs.sort_values(ascending=False).head(20)

title
Hollow Reed (1996)                                                                   1.0
Stripes (1981)                                                                       1.0
Star Wars (1977)                                                                     1.0
Man of the Year (1995)                                                               1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Safe Passage (1994)                                                                  1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
Outlaw, The (1943)                                                                   1.0
Line King: Al Hirschfeld, The (1996)                                                 1.0
Hurricane Streets (1998)                                                             1.0
Good Man in Africa, A (1994)                                                         1.0
Scarlet Letter, The (1926)                                                           1.0
Golden Earrings (1947)                                                               1.0
Full Speed (1996)                                                                    1.0
Twisted (1996)                                                                       1.0
Ed's Next Move (1996)                                                                1.0
Mondo (1996)                                                                         1.0
Cosi (1996)                                                                          1.0
Commandments (1997)                                                                  1.0
No Escape (1994)                                                                     1.0
dtype: float64

In [34]:
corrs_df=pd.DataFrame(corrs,columns={'corelation'})
corrs_df.head()

                           corelation
title
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398

In [35]:
corrs_df['rating']=ratings['rating']
corrs_df['count']=ratings['count']

In [36]:
corrs_df.head()

                           corelation    rating  count
title
'Til There Was You (1997)    0.872872  2.333333      9
1-900 (1994)                -0.645497  2.600000      5
101 Dalmatians (1996)        0.211132  2.908257    109
12 Angry Men (1957)          0.184289  4.344000    125
187 (1997)                   0.027398  3.024390     41

In [37]:
corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(10)

,corelation,rating,count
title,,,
Star Wars (1977),1.000000,4.359589,584
"Empire Strikes Back, The (1980)",0.748353,4.206522,368
Return of the Jedi (1983),0.672556,4.007890,507
Raiders of the Lost Ark (1981),0.536117,4.252381,420
Giant (1956),0.488093,3.745098,51
"Life Less Ordinary, A (1997)",0.411638,3.075472,53
Austin Powers: International Man of Mystery (1997),0.377433,3.246154,130
"Sting, The (1973)",0.367538,4.058091,241
Indiana Jones and the Last Crusade (1989),0.350107,3.930514,331
Pinocchio (1940),0.347868,3.673267,101

In [38]:
top_recom= corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(3).index

In [39]:
top_recom

Index(['Star Wars (1977)', 'Empire Strikes Back, The (1980)',
       'Return of the Jedi (1983)'],
      dtype='object', name='title')

In [40]:
top_recom=list(corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(3).index)

In [41]:
top_recom.remove(movie_selected)

In [42]:
top_recom

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [64]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
def movie_recomend(movie_selected='Stars Wars(1997)'):
    cols=['user_id','movie_id','ratings','timestamp']
    df=pd.read_csv('u.data',sep='\t',names=cols).drop('timestamp',axis=1)
    item_cols=['movie_id','title']+[str(i) for i in range(22)]
    df1=pd.read_csv('u.item',sep='|',encoding="ISO-8859-1",names=item_cols)
    
    #merge the dataframes
    movie=pd.merge(df,df1,on='movie_id')
    
    #create pivot table
    movie_pivot=movie.pivot_table(index='user_id',columns='title',values='rating')
    
    #find similarity for selected movies
    corrs=movie_pivo.corrwith(movie_pivot[movie_selected])
    corrs_df=pd.DataFrame(corrs,columns={'corelation'})
    corrs_df['ratings']=movie.groupby['title']['ratings'].mean()
    corrs_df['count']=movie['title'].value_counts()   
    
    # find Top 2-3 recommendaions
    top_recom=list(corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(3).index)
    top_recom.remove(movie_selected)
    
    return top_recom

In [65]:
movie_recomend('Giant (1956)')

KeyError: 'rating'